{
    "name": "browser-perception-extension",
    "version": "1.0.0",
    "description": "Chrome extension for Browser Perception & Control Plane",
    "type": "module",
    "scripts": {
        "build": "tsc && node scripts/bundle.js",
        "watch": "tsc --watch",
        "test": "vitest"
    },
    "devDependencies": {
        "@types/chrome": "^0.1.36",
        "esbuild": "^0.19.0",
        "typescript": "^5.3.0",
        "vitest": "^1.0.0"
    }
}
